service = RandomNumberGeneratorService
{

# to save the status of the last event (useful for crashes)

   untracked string saveFileName    = "RandomEngineState.log"     

# to restore the status of the last event, 
# comment the line above and decomment the following one

#   untracked string restoreFileName = "RandomEngineState.log"  

# to reproduce events using the RandomEngineStateProducer (source excluded),
# comment the sourceSeed definition, decomment the following one

#   untracked string restoreStateLabel = "randomEngineStateProducer"

   untracked uint32 sourceSeed = 123456789
   PSet moduleSeeds =
   {
       untracked uint32 VtxSmeared = 98765432
       untracked uint32 g4SimHits  = 11
       untracked uint32 mix        = 12345

       untracked uint32 siPixelDigis =1234567
       untracked uint32 siStripDigis =1234567
       untracked uint32 ecalUnsuppressedDigis = 1234567
       untracked uint32 hcalUnsuppressedDigis  = 11223344
       untracked uint32 muonCSCDigis  = 11223344
       untracked uint32 muonDTDigis = 1234567
       untracked uint32 muonRPCDigis = 1234567

   }
}            

module randomEngineStateProducer = RandomEngineStateProducer { }

